{
  "name": "css-puns",
  "scripts": {
    "start": "webpack-dev-server --config=webpack.dev.js --open --progress",
    "build": "webpack --config=webpack.prod.js -p --progress",
    "serve": "http-server ../../",
    "bundle-buddy": "bundle-buddy ../*.map"
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "polished": "^1.9.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-helmet": "^5.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^7.0.0",
    "styled-components": "3.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "happypack": "^4.0.1",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
